# k8s-manager-platform

./: .gitignore  README.md
deployment/: nginx-deployment.yml
docs/: activity.puml  domain-model.puml  interaction.puml  plan.md
service/: pom.xml
service/src/main/java/com/s2u2m/examples/interviews/: K8sDeploymentPlatformApp.java
service/src/main/java/com/s2u2m/examples/interviews/constant/: K8sProviderName.java
service/src/main/java/com/s2u2m/examples/interviews/controller/: IndexController.java
service/src/main/java/com/s2u2m/examples/interviews/controller/cluster/: ClusterController.java  CreateClusterRequest.java  CreateClusterResponse.java
service/src/main/java/com/s2u2m/examples/interviews/error/: ErrorCode.java  ErrorResponseBody.java  GlobalExceptionHandler.java  PlatformException.java
service/src/main/java/com/s2u2m/examples/interviews/remote/provider/: K8sProvider.java  K8sProviderFactory.java  LocalK3dK8sProvider.java
service/src/main/java/com/s2u2m/examples/interviews/repository/: AuditEntity.java  EntityAuditAware.java  RepositoryConfig.java
service/src/main/java/com/s2u2m/examples/interviews/repository/cluster/: Cluster.java  ClusterRepository.java
service/src/main/java/com/s2u2m/examples/interviews/service/: ClusterService.java
service/src/main/java/com/s2u2m/examples/interviews/swagger/: SwaggerConfig.java  SwaggerProperties.java
service/src/main/java/com/s2u2m/examples/interviews/utils/: AuthUtils.java  ProcessUtils.java
service/src/main/resources/: application.yml
service/src/test/java/com/s2u2m/examples/interviews/controller/cluster/: ClusterControllerTest.java
service/src/test/java/com/s2u2m/examples/interviews/service/: ClusterServiceTest.java
web/: .env.development.local  next.config.ts  package.json
web/api/: axios-client.ts  base-query.ts
web/api/cluster/: index.ts  mock.ts
web/api/mocks/: handlers.ts
web/app/: global-layout.tsx
web/app/clusters/: page.tsx  styles.module.css
web/app/clusters/create/: page.tsx  styles.module.css
web/app/components/nav-bar/: index.tsx
web/store/: index.ts
